# NEXTJS
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# LINKED_IN
LINKEDIN_CLIENT_ID=______
LINKEDIN_CLIENT_SECRET=_______
LINKEDIN_AUTHORIZATION_URL=https://www.linkedin.com/oauth/v2/authorization
LINKEDIN_REDIRECT_URI=http://localhost:{__PORT__}/api/callback
LINKEDIN_ACCESS_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
LINKEDIN_USER_INFO_URL=https://api.linkedin.com/v2/userinfo
ACCESS_TOKEN_FILEPATH=src/data/access_token.json
USER_INFO_FILEPATH=src/data/user_info.json
